{
  "name": "motion-director",
  "version": "1.2.1",
  "description": "Motion art-director for Motion-Primitives — installs taste, restraint, and orchestration on top of the component registry. Use for building or elevating any UI, landing page, hero, or interaction with motion.",
  "author": {
    "name": "Taewoo Park"
  },
  "homepage": "https://github.com/TaewoooPark/motion-director",
  "repository": "https://github.com/TaewoooPark/motion-director",
  "license": "MIT",
  "keywords": [
    "motion",
    "animation",
    "motion-primitives",
    "framer-motion",
    "shadcn",
    "react",
    "nextjs",
    "tailwind",
    "ui",
    "art-direction"
  ]
}
